{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:unit": "jest run tests/unit",
    "test:integration": "jest run tests/integration",
    "test:smoke": "jest run tests/smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1656.0"
  }
}
